INSERT INTO tipo_persona (nombre_tipo, descripcion) VALUES
-- Insert de Tipo_persona
('Administrador', 'Persona encargada de la gestión general del sistema'),
('Empleado', 'Trabajador que realiza tareas operativas en el cementerio'),
('Doliente', 'Familiar o responsable del difunto'),
('Responsable de Incineración', 'Persona a cargo del proceso de incineración'),
('Visitante', 'Persona que visita el cementerio o consulta información'),
('Responsable de Entierro', 'Persona encargada de supervisar o ejecutar entierros'),
('Responsable de Bodega', 'Persona responsable del manejo y control de la bodega');

INSERT INTO pabellon (id_pabellon, nombre, descripcion, tipo, institucion, created_at, updated_at)
values
-- Insert de Pabellones
(1, 'Pabellon San Miguel', 'Destinado a difuntos', 'comun', NULL, NOW(), NOW()),
(2, 'Pabellon San Juan', 'Destinado a difuntos', 'comun', NULL, NOW(), NOW()),
(3, 'Pabellon Santa Rosa', 'Destinado a difuntos', 'comun', NULL, NOW(), NOW()),
(4, 'Pabellon San Pedro', 'Destinado a difuntos', 'comun', NULL, NOW(), NOW()),
(5, 'Pabellon Jesús Nazareno', 'Destinado a difuntos', 'comun', NULL, NOW(), NOW()),
(6, 'Pabellon San Marcos', 'Destinado a difuntos', 'comun', NULL, NOW(), NOW()),
(7, 'Pabellon San José', 'Destinado a difuntos', 'comun', NULL, NOW(), NOW()),
(8, 'Pabellon Santa Ana', 'Destinado a difuntos', 'osario', NULL, NOW(), NOW()),
(9, 'Pabellon Virgen del Carmen', 'Destinado a difuntos', 'osario', NULL, NOW(), NOW()),
(10, 'Pabellon San Rafael', 'Destinado a difuntos', 'osario', NULL, NOW(), NOW());


INSERT INTO public.nicho
(id_pabellon, fila, columna, posicion, costo_alquiler, estado, fecha_ocupacion, fecha_vencimiento, created_at, updated_at)
VALUES
-- Insert de Nichos
(1, 1, 'A', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 1, 'B', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 1, 'C', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 1, 'D', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 1, 'E', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 1, 'F', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 2, 'A', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 2, 'B', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 2, 'C', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 2, 'D', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 2, 'E', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 2, 'F', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 3, 'A', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 3, 'B', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 3, 'C', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 3, 'D', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 3, 'E', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(1, 3, 'F', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 1, 'A', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 1, 'B', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 1, 'C', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 1, 'D', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 1, 'E', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 1, 'F', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 2, 'A', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 2, 'B', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 2, 'C', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 2, 'D', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 2, 'E', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 2, 'F', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 3, 'A', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 3, 'B', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 3, 'C', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 3, 'D', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 3, 'E', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(2, 3, 'F', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 1, 'A', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 1, 'B', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 1, 'C', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 1, 'D', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 1, 'E', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 1, 'F', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 2, 'A', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 2, 'B', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 2, 'C', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 2, 'D', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 2, 'E', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 2, 'F', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 3, 'A', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 3, 'B', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 3, 'C', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 3, 'D', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 3, 'E', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(3, 3, 'F', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 1, 'A', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 1, 'B', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 1, 'C', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 1, 'D', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 1, 'E', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 1, 'F', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 2, 'A', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 2, 'B', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 2, 'C', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 2, 'D', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 2, 'E', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 2, 'F', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 3, 'A', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 3, 'B', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 3, 'C', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 3, 'D', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 3, 'E', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(4, 3, 'F', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 1, 'A', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 1, 'B', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 1, 'C', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 1, 'D', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 1, 'E', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 1, 'F', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 2, 'A', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 2, 'B', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 2, 'C', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 2, 'D', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 2, 'E', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 2, 'F', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 3, 'A', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 3, 'B', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 3, 'C', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 3, 'D', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 3, 'E', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(5, 3, 'F', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 1, 'A', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 1, 'B', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 1, 'C', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 1, 'D', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 1, 'E', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 1, 'F', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 2, 'A', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 2, 'B', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 2, 'C', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 2, 'D', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 2, 'E', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 2, 'F', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 3, 'A', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 3, 'B', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 3, 'C', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 3, 'D', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 3, 'E', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(6, 3, 'F', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 1, 'A', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 1, 'B', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 1, 'C', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 1, 'D', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 1, 'E', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 1, 'F', 'superior', 521, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 2, 'A', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 2, 'B', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 2, 'C', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 2, 'D', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 2, 'E', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 2, 'F', 'medio', 621, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 3, 'A', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 3, 'B', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 3, 'C', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 3, 'D', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 3, 'E', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW()),
(7, 3, 'F', 'inferior', 721, 'disponible', NULL, NULL, NOW(), NOW());


INSERT INTO public.osario (id_difunto, fecha_ingreso, fecha_salida, costo, created_at, updated_at, id_pabellon, columna, fila, estado)
VALUES
-- Insert de Osarios
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'A', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'A', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'A', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'A', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'A', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'B', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'B', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'B', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'B', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'B', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'C', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'C', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'C', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'C', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'C', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'D', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'D', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'D', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'D', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'D', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'E', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'E', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'E', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'E', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'E', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'F', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'F', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'F', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'F', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'F', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'G', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'G', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'G', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'G', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'G', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'H', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'H', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'H', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'H', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'H', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'I', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'I', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'I', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'I', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'I', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'J', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'J', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'J', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'J', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 8, 'J', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'A', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'A', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'A', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'A', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'A', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'B', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'B', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'B', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'B', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'B', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'C', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'C', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'C', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'C', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'C', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'D', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'D', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'D', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'D', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'D', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'E', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'E', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'E', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'E', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'E', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'F', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'F', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'F', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'F', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'F', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'G', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'G', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'G', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'G', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'G', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'H', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'H', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'H', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'H', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'H', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'I', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'I', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'I', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'I', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'I', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'J', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'J', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'J', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'J', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 9, 'J', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'A', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'A', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'A', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'A', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'A', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'B', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'B', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'B', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'B', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'B', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'C', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'C', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'C', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'C', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'C', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'D', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'D', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'D', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'D', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'D', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'E', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'E', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'E', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'E', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'E', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'F', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'F', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'F', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'F', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'F', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'G', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'G', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'G', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'G', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'G', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'H', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'H', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'H', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'H', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'H', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'I', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'I', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'I', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'I', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'I', 5, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'J', 1, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'J', 2, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'J', 3, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'J', 4, 'disponible'),
(NULL, NULL, NULL, 400, NOW(), NOW(), 10, 'J', 5, 'disponible');


INSERT INTO public.persona (nombre, apellido, ci, telefono, direccion, email, id_tipo_persona, created_at, updated_at)
VALUES
('Miguel', 'Torrez Flores', '7000001', '768111001', 'Calle Comercio 101, Potosí', 'miguel.torrez@example.com', 3, NOW(), NOW()),
('Lucia', 'Mamani Choque', '7000002', '768111002', 'Avenida Del Norte 102, Potosí', 'lucia.mamani@example.com', 3, NOW(), NOW()),
('Fernando', 'Rojas Condori', '7000003', '768111003', 'Calle Sucre 103, Potosí', 'fernando.rojas@example.com', 3, NOW(), NOW()),
('Mariana', 'Quispe Callisaya', '7000004', '768111004', 'Avenida Grau 104, Potosí', 'mariana.quispe@example.com', 3, NOW(), NOW()),
('Jorge', 'Choque Mamani', '7000005', '768111005', 'Calle Libertad 105, Potosí', 'jorge.choque@example.com', 3, NOW(), NOW()),
('Sandra', 'Huanca Flores', '7000006', '768111006', 'Avenida España 106, Potosí', 'sandra.huanca@example.com', 3, NOW(), NOW()),
('Carlos', 'Cusi Mamani', '7000007', '768111007', 'Calle Bolívar 107, Potosí', 'carlos.cusi@example.com', 3, NOW(), NOW()),
('Patricia', 'Flores Quispe', '7000008', '768111008', 'Avenida Ayacucho 108, Potosí', 'patricia.flores@example.com', 3, NOW(), NOW()),
('Diego', 'Condori Rojas', '7000009', '768111009', 'Calle Potosí 109, Potosí', 'diego.condori@example.com', 3, NOW(), NOW()),
('Carolina', 'Callisaya Huanca', '7000010', '768111010', 'Avenida 6 de Agosto 110, Potosí', 'carolina.callisaya@example.com', 3, NOW(), NOW()),
('Raul', 'Mamani Flores', '7000011', '768111011', 'Calle Sucre 111, Potosí', 'raul.mamani@example.com', 3, NOW(), NOW()),
('Gabriela', 'Torrez Quispe', '7000012', '768111012', 'Avenida Comercio 112, Potosí', 'gabriela.torrez@example.com', 3, NOW(), NOW()),
('Alfredo', 'Choque Flores', '7000013', '768111013', 'Calle 20 de Octubre 113, Potosí', 'alfredo.choque@example.com', 3, NOW(), NOW()),
('Marbin', 'Mamani Mamani', '7000014', '768111014', 'Avenida Del Norte 114, Potosí', 'mamanimamanimarbinjairom@gmail.com', 3, NOW(), NOW()),
('Esteban', 'Huanca Mamani', '7000015', '768111015', 'Calle Comercio 115, Potosí', 'esteban.huanca@example.com', 3, NOW(), NOW()),
('Natalia', 'Cusi Flores', '7000016', '768111016', 'Avenida Sucre 116, Potosí', 'natalia.cusi@example.com', 3, NOW(), NOW()),
('Hugo', 'Mamani Condori', '7000017', '768111017', 'Calle Libertad 117, Potosí', 'hugo.mamani@example.com', 3, NOW(), NOW()),
('Lorena', 'Flores Callisaya', '7000018', '768111018', 'Avenida España 118, Potosí', 'lorena.flores@example.com', 3, NOW(), NOW()),
('Alvaro', 'Torrez Choque', '7000019', '768111019', 'Calle Bolívar 119, Potosí', 'alvaro.torrez@example.com', 3, NOW(), NOW()),
('Paola', 'Quispe Huanca', '7000020', '768111020', 'Avenida Grau 120, Potosí', 'paola.quispe@example.com', 3, NOW(), NOW()),
('Javier', 'Callisaya Rojas', '7000021', '768111021', 'Calle Comercio 121, Potosí', 'javier.callisaya@example.com', 3, NOW(), NOW()),
('Sofia', 'Mamani Cusi', '7000022', '768111022', 'Avenida 6 de Agosto 122, Potosí', 'sofia.mamani@example.com', 3, NOW(), NOW()),
('Pablo', 'Flores Torrez', '7000023', '768111023', 'Calle Sucre 123, Potosí', 'pablo.flores@example.com', 3, NOW(), NOW()),
('Camila', 'Huanca Quispe', '7000024', '768111024', 'Avenida Del Norte 124, Potosí', 'camila.huanca@example.com', 3, NOW(), NOW()),
('René', 'Choque Mamani', '7000025', '768111025', 'Calle Comercio 125, Potosí', 'rene.choque@example.com', 3, NOW(), NOW()),
('Jessica', 'Callisaya Flores', '7000026', '768111026', 'Avenida España 126, Potosí', 'jessica.callisaya@example.com', 3, NOW(), NOW()),
('Sergio', 'Rojas Cusi', '7000027', '768111027', 'Calle Libertad 127, Potosí', 'sergio.rojas@example.com', 3, NOW(), NOW()),
('Valeria', 'Torrez Huanca', '7000028', '768111028', 'Avenida Sucre 128, Potosí', 'valeria.torrez@example.com', 3, NOW(), NOW()),
('Ricardo', 'Quispe Callisaya', '7000029', '768111029', 'Calle Bolívar 129, Potosí', 'ricardo.quispe@example.com', 3, NOW(), NOW()),
('Daniela', 'Mamani Flores', '7000030', '768111030', 'Avenida Grau 130, Potosí', 'daniela.mamani@example.com', 3, NOW(), NOW()),
('Fabián', 'Choque Rojas', '7000031', '768111031', 'Calle Comercio 131, Potosí', 'fabian.choque@example.com', 3, NOW(), NOW()),
('Lorena', 'Torrez Mamani', '7000032', '768111032', 'Avenida Del Norte 132, Potosí', 'lorena.torrez@example.com', 3, NOW(), NOW()),
('Andrés', 'Cusi Quispe', '7000033', '768111033', 'Calle Sucre 133, Potosí', 'andres.cusi@example.com', 3, NOW(), NOW()),
('Paula', 'Flores Callisaya', '7000034', '768111034', 'Avenida 6 de Agosto 134, Potosí', 'paula.flores@example.com', 3, NOW(), NOW()),
('Gustavo', 'Mamani Torrez', '7000035', '768111035', 'Calle Comercio 135, Potosí', 'gustavo.mamani@example.com', 3, NOW(), NOW()),
('Verónica', 'Quispe Huanca', '7000036', '768111036', 'Avenida España 136, Potosí', 'veronica.quispe@example.com', 3, NOW(), NOW()),
('Hernán', 'Rojas Callisaya', '7000037', '768111037', 'Calle Libertad 137, Potosí', 'hernan.rojas@example.com', 3, NOW(), NOW()),
('Lorena', 'Torrez Flores', '7000038', '768111038', 'Avenida Sucre 138, Potosí', 'lorena.torrez@example.com', 3, NOW(), NOW()),
('Félix', 'Choque Mamani', '7000039', '768111039', 'Calle Comercio 139, Potosí', 'felix.choque@example.com', 3, NOW(), NOW()),
('Andrea', 'Valencia Alvarado', '7000040', '768111040', 'Avenida Grau 140, Potosí', 'erickhuallpa12@gmail.com', 3, NOW(), NOW());
